Connection: close
Content-Length: 4098883
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 19 Jan 2023 11:31:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63c92a13-3e8b43"
expires: Fri, 20 Jan 2023 01:56:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 51DA:340C:83E4A:C5D39:63C9F25E
Accept-Ranges: bytes
Date: Fri, 20 Jan 2023 01:46:07 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-icn1450087-ICN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1674179166.179636,VS0,VE1206
Vary: Accept-Encoding
X-Fastly-Request-ID: 574c02c3ec035c42b60996bffb896594c8d2e8c3

