Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 19 Jan 2023 11:31:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63c92a13-42382"
expires: Fri, 20 Jan 2023 01:56:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D526:2284:1D86B:5DE90:63C9F25A
Accept-Ranges: bytes
Date: Fri, 20 Jan 2023 01:46:03 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-icn1450057-ICN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1674179162.355760,VS0,VE926
Vary: Accept-Encoding
X-Fastly-Request-ID: 94714607ce6af952cf3ec3782721cc18ea0ae232

