Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 19 Jan 2023 11:31:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63c92a13-fc3"
expires: Fri, 20 Jan 2023 01:56:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2FD8:54FB:7DB46:BFBB8:63C9F25C
Accept-Ranges: bytes
Date: Fri, 20 Jan 2023 01:46:04 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-icn1450045-ICN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1674179164.064865,VS0,VE211
Vary: Accept-Encoding
X-Fastly-Request-ID: 5f90e8fb11e3e062982d1c6e4fd4b019c2ca61c0

