Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 19 Jan 2023 11:31:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63c92a13-1218"
expires: Fri, 20 Jan 2023 01:56:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6256:2445:1A038:5A5AC:63C9F25C
Accept-Ranges: bytes
Date: Fri, 20 Jan 2023 01:46:04 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-icn1450062-ICN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1674179164.027817,VS0,VE216
Vary: Accept-Encoding
X-Fastly-Request-ID: b60127822bb1243c993030e3accf97c0e9446248

