Connection: close
Content-Length: 13481559
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 19 Jan 2023 11:31:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63c92a13-cdb657"
expires: Fri, 20 Jan 2023 01:56:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5044:088E:3819A:54F3B:63C9F25E
Accept-Ranges: bytes
Age: 2
Date: Fri, 20 Jan 2023 01:46:08 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450094-ICN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1674179167.528494,VS0,VE1982
Vary: Accept-Encoding
X-Fastly-Request-ID: 1e38e3370f030b54273a1391106665704d9e9d5b

