Connection: close
Content-Length: 5050923
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 19 Jan 2023 11:31:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63c92a13-4d122b"
expires: Fri, 20 Jan 2023 01:56:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C68A:2285:3CEF9:7DF79:63C9F25C
Accept-Ranges: bytes
Date: Fri, 20 Jan 2023 01:46:05 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-icn1450059-ICN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1674179164.064781,VS0,VE962
Vary: Accept-Encoding
X-Fastly-Request-ID: 00df1fbeaf76a74f232828b56bdb24ef8c1f55e2

