Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 19 Jan 2023 11:31:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63c92a14-13a40"
expires: Thu, 19 Jan 2023 19:04:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BCE2:2F74:193B:39A37:63C991FA
Accept-Ranges: bytes
Date: Fri, 20 Jan 2023 01:46:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-icn1450036-ICN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1674179171.223155,VS0,VE214
Vary: Accept-Encoding
X-Fastly-Request-ID: ca8a150ef46763786be3823d1de3d8bbe6f90260

