Connection: close
Content-Length: 7510
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 19 Jan 2023 11:31:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63c92a13-1d56"
expires: Thu, 19 Jan 2023 19:04:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F568:3DC4:3660D:6983B:63C991FA
Accept-Ranges: bytes
Date: Fri, 20 Jan 2023 01:46:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-icn1450091-ICN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1674179171.813612,VS0,VE229
Vary: Accept-Encoding
X-Fastly-Request-ID: cbba827da0e8c09b524f13ee015e416feff46e86

