Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 19 Jan 2023 11:31:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63c92a13-b04e"
expires: Fri, 20 Jan 2023 01:56:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7D78:3576:85723:C7D99:63C9F25A
Accept-Ranges: bytes
Date: Fri, 20 Jan 2023 01:46:02 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-icn1450030-ICN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1674179162.355990,VS0,VE272
Vary: Accept-Encoding
X-Fastly-Request-ID: 0e65f059c7bf265083f070efa304423697c2bde6

