Connection: close
Content-Length: 59293
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 19 Jan 2023 11:31:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63c92a13-e79d"
expires: Fri, 20 Jan 2023 01:56:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C60C:0DB4:7D34B:BF8E1:63C9F259
Accept-Ranges: bytes
Date: Fri, 20 Jan 2023 01:46:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-icn1450048-ICN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1674179161.156288,VS0,VE213
Vary: Accept-Encoding
X-Fastly-Request-ID: d688435b6a5870dfd87f604393981ab3a7a81c13

