Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 19 Jan 2023 11:31:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63c92a13-3d5da"
expires: Fri, 20 Jan 2023 01:56:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1C22:2286:79107:BB389:63C9F259
Accept-Ranges: bytes
Date: Fri, 20 Jan 2023 01:46:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-icn1450048-ICN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1674179161.332129,VS0,VE350
Vary: Accept-Encoding
X-Fastly-Request-ID: 5ecf45f70d1053a4c9c440ef0d2832ed79235867

