Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 14 Jan 2023 10:50:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63c288f1-fc3"
expires: Thu, 19 Jan 2023 03:26:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1A32:3DC5:46828:682A3:63C8B618
Accept-Ranges: bytes
Date: Thu, 19 Jan 2023 03:16:40 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-icn1450058-ICN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1674098200.475889,VS0,VE209
Vary: Accept-Encoding
X-Fastly-Request-ID: 4859f3dd7c6ddbe33651e4a4be39db950701c407

