Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 14 Jan 2023 10:50:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63c288f1-1218"
expires: Thu, 19 Jan 2023 03:26:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F7BE:54F9:FEAF:36741:63C8B618
Accept-Ranges: bytes
Date: Thu, 19 Jan 2023 03:16:40 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-icn1450026-ICN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1674098200.351958,VS0,VE213
Vary: Accept-Encoding
X-Fastly-Request-ID: 0898c99a9b56afa87a3d62fd9aa7cc647ae6cc4a

