Connection: close
Content-Length: 5050923
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 14 Jan 2023 10:50:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63c288f1-4d122b"
expires: Thu, 19 Jan 2023 03:26:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F47A:40BB:485C6:6F96D:63C8B618
Accept-Ranges: bytes
Date: Thu, 19 Jan 2023 03:16:41 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-icn1450036-ICN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1674098200.406743,VS0,VE1350
Vary: Accept-Encoding
X-Fastly-Request-ID: 062fe437561b6699af9ac3ff763b4633268efa75

