Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 14 Jan 2023 10:50:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63c288f1-13a40"
expires: Thu, 19 Jan 2023 03:26:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0BE2:340C:4D902:75029:63C8B625
Accept-Ranges: bytes
Date: Thu, 19 Jan 2023 03:16:53 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-icn1450077-ICN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1674098214.718597,VS0,VE229
Vary: Accept-Encoding
X-Fastly-Request-ID: 1eecb3167f4cd9bb7eedee2c9614c06db34b8ec0

