Connection: close
Content-Length: 7687
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 14 Jan 2023 10:50:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63c288f1-1e07"
expires: Thu, 19 Jan 2023 03:26:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0D54:088D:370D:5E49:63C8B622
Accept-Ranges: bytes
Date: Thu, 19 Jan 2023 03:16:50 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-icn1450087-ICN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1674098210.394857,VS0,VE241
Vary: Accept-Encoding
X-Fastly-Request-ID: 290b8bc034f8bb9ae3c98db96c29c7472dd123d2

