Connection: close
Content-Length: 13481559
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 14 Jan 2023 10:50:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63c288f1-cdb657"
expires: Thu, 19 Jan 2023 03:26:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CDEE:54F5:0F6C:2733C:63C8B61B
Accept-Ranges: bytes
Age: 2
Date: Thu, 19 Jan 2023 03:16:45 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450043-ICN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1674098204.551148,VS0,VE2006
Vary: Accept-Encoding
X-Fastly-Request-ID: a16bb837375af573250eb415a2b634d043072b52

