Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 14 Jan 2023 10:50:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63c288f1-b04e"
expires: Thu, 19 Jan 2023 03:26:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AFF2:40C5:24B0D:4B96D:63C8B617
Accept-Ranges: bytes
Date: Thu, 19 Jan 2023 03:16:39 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-icn1450080-ICN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1674098199.214424,VS0,VE216
Vary: Accept-Encoding
X-Fastly-Request-ID: a0cdc41966b172898035550f049e12e23dbb69c2

