Connection: close
Content-Length: 59293
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 14 Jan 2023 10:50:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63c288f1-e79d"
expires: Thu, 19 Jan 2023 03:26:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BEBC:40C5:24B08:4B966:63C8B616
Accept-Ranges: bytes
Date: Thu, 19 Jan 2023 03:16:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-icn1450034-ICN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1674098198.194992,VS0,VE245
Vary: Accept-Encoding
X-Fastly-Request-ID: e57e1c1d8f95223bc61075178d08d8c5233bd3f9

