<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="#eeeeee" name="theme-color">
    <meta content="itch.io" property="og:site_name">
    <meta content="4503599627724030" property="twitter:account_id">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="games/1893050" name="itch:path">
    <meta content="@itchio" name="twitter:site">
    <meta content="memory by Jabullae" name="twitter:title">
    <meta content="Play in your browser" name="twitter:description">
    <meta content="summary" name="twitter:card">
    <meta content="https://jabullae.itch.io/memory" name="twitter:url">
    <script type="text/javascript" async="" src="https://www.google-analytics.com/plugins/ua/ecommerce.js"></script>
    <script async="" src="//www.google-analytics.com/analytics.js"></script>
    <script
        type="application/ld+json">{"@type":"BreadcrumbList","@context":"http:\/\/schema.org","itemListElement":[{"@type":"ListItem","item":{"@id":"https:\/\/itch.io\/games","name":"Games"},"position":1},{"@type":"ListItem","item":{"@id":"https:\/\/itch.io\/games\/free","name":"Free"},"position":2}]}</script>
    <script type="application/ld+json">{"@type":"Product","name":"memory","@context":"http:\/\/schema.org\/"}</script>
    <title>memory by Jabullae</title>
    <meta value="WyJWWXBCIiwxNjc0MDU1MTQ2LCJXVkVpM1A0SDBKaXVKbkwiXQ==.uoiDb28z44s/kxWWxVkbYRrCTRY=" name="csrf_token">
    <link rel="stylesheet" href="https://static.itch.io/game.css?1674520016">
    <script type="text/javascript">window.itchio_translations_url = 'https://static.itch.io/translations';</script>
    <link rel="stylesheet" href="https://static.itch.io/theme_editor.css?1674520016">
    <script src="https://static.itch.io/lib.js?1674520016" type="text/javascript"></script>
    <script src="https://static.itch.io/bundle.min.js?1674520016" type="text/javascript"></script>
    <script src="https://static.itch.io/lib/jquery.maskMoney.js" type="text/javascript"></script>
    <script src="https://static.itch.io/react.min.js?1674520016" type="text/javascript"></script>
    <script src="https://static.itch.io/theme_editor.min.js?1674520016" type="text/javascript"></script>
    <script src="https://static.itch.io/game.min.js?1674520016" type="text/javascript"></script>
    <script type="text/javascript">I.current_user = { "id": 7379693 }; I.subdomain = true;</script>
    <script type="text/javascript">if (!window.location.hostname.match(/localhost/)) {
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date(); a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            ga("create", { "trackingId": "UA-136625-6", "userId": "7379693", "cookieDomain": "auto" })
            ga("set", 'anonymizeIp', true);
            ga("send", "pageview");
            ga("require", "ecommerce");
        }</script>
    <style type="text/css" id="game_theme">
        :root {
            --itchio_ui_bg: #585858;
            --itchio_ui_bg_dark: #525252
        }

        .wrapper {
            --itchio_font_family: Lato;
            --itchio_bg_color: #eeeeee;
            --itchio_bg2_color: rgba(255, 255, 255, 1);
            --itchio_bg2_sub: #e5e5e5;
            --itchio_text_color: #222222;
            --itchio_link_color: #fa5c5c;
            --itchio_border_color: #d8d8d8;
            --itchio_button_color: #fa5c5c;
            --itchio_button_fg_color: #ffffff;
            --itchio_button_shadow_color: #e54747;
            background-color: #eeeeee;
            /*! */
            /* */
        }

        .inner_column {
            color: #222222;
            font-family: Lato, Lato, LatoExtended, sans-serif;
            background-color: rgba(255, 255, 255, 1)
        }

        .inner_column ::selection {
            color: #ffffff;
            background: #fa5c5c
        }

        .inner_column ::-moz-selection {
            color: #ffffff;
            background: #fa5c5c
        }

        .inner_column h1,
        .inner_column h2,
        .inner_column h3,
        .inner_column h4,
        .inner_column h5,
        .inner_column h6 {
            font-family: inherit;
            font-weight: 900;
            color: inherit
        }

        .inner_column a,
        .inner_column .footer a {
            color: #fa5c5c
        }

        .inner_column .button,
        .inner_column .button:hover,
        .inner_column .button:active {
            background-color: #fa5c5c;
            color: #ffffff;
            text-shadow: 0 1px 0px #e54747
        }

        .inner_column hr {
            background-color: #d8d8d8
        }

        .inner_column table {
            border-color: #d8d8d8
        }

        .inner_column .redactor-box .redactor-toolbar li a {
            color: #fa5c5c
        }

        .inner_column .redactor-box .redactor-toolbar li a:hover,
        .inner_column .redactor-box .redactor-toolbar li a:active,
        .inner_column .redactor-box .redactor-toolbar li a.redactor-act {
            background-color: #fa5c5c !important;
            color: #ffffff !important;
            text-shadow: 0 1px 0px #e54747 !important
        }

        .inner_column .redactor-box .redactor-toolbar .re-button-tooltip {
            text-shadow: none
        }

        .game_frame {
            background: #e5e5e5;
            /*! */
            /* */
        }

        .game_frame .embed_info {
            background-color: rgba(255, 255, 255, 0.85)
        }

        .game_loading .loader_bar .loader_bar_slider {
            background-color: #fa5c5c
        }

        .view_game_page .reward_row,
        .view_game_page .bundle_row {
            border-color: #e5e5e5 !important
        }

        .view_game_page .game_info_panel_widget {
            background: rgba(229, 229, 229, 1)
        }

        .view_game_page .star_value .star_fill {
            color: #fa5c5c
        }

        .view_game_page .rewards .quantity_input {
            background: rgba(255, 255, 255, 1);
            border-color: rgba(34, 34, 34, 0.5);
            color: #222222
        }

        .view_game_page .right_col {
            display: none
        }

        .game_devlog_page li .meta_row .post_likes {
            border-color: #e5e5e5
        }

        .game_devlog_post_page .post_like_button {
            box-shadow: inset 0 0 0 1px #d8d8d8
        }

        .game_comments_widget .community_post .post_footer a,
        .game_comments_widget .community_post .post_footer .vote_btn,
        .game_comments_widget .community_post .post_header .post_date a,
        .game_comments_widget .community_post .post_header .edit_message {
            color: rgba(34, 34, 34, 0.5)
        }

        .game_comments_widget .community_post .reveal_full_post_btn {
            background: linear-gradient(to bottom, transparent, #ffffff 50%, #ffffff);
            color: #fa5c5c
        }

        .game_comments_widget .community_post .post_votes {
            border-color: rgba(34, 34, 34, 0.2)
        }

        .game_comments_widget .community_post .post_votes .vote_btn:hover {
            background: rgba(34, 34, 34, 0.05)
        }

        .game_comments_widget .community_post .post_footer .vote_btn {
            border-color: rgba(34, 34, 34, 0.5)
        }

        .game_comments_widget .community_post .post_footer .vote_btn span {
            color: inherit
        }

        .game_comments_widget .community_post .post_footer .vote_btn:hover,
        .game_comments_widget .community_post .post_footer .vote_btn.voted {
            background-color: #fa5c5c;
            color: #ffffff;
            text-shadow: 0 1px 0px #e54747;
            border-color: #fa5c5c
        }

        .game_comments_widget .form .redactor-box,
        .game_comments_widget .form .click_input,
        .game_comments_widget .form .forms_markdown_input_widget {
            border-color: rgba(34, 34, 34, 0.5);
            background: transparent
        }

        .game_comments_widget .form .redactor-layer,
        .game_comments_widget .form .redactor-toolbar,
        .game_comments_widget .form .click_input,
        .game_comments_widget .form .forms_markdown_input_widget {
            background: rgba(255, 255, 255, 1)
        }

        .game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar button {
            color: inherit;
            opacity: 0.6
        }

        .game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar button:hover,
        .game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar button:active {
            opacity: 1;
            background-color: #fa5c5c !important;
            color: #ffffff !important;
            text-shadow: 0 1px 0px #e54747 !important
        }

        .game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar,
        .game_comments_widget .form .forms_markdown_input_widget li {
            border-color: rgba(34, 34, 34, 0.5)
        }

        .game_comments_widget .form textarea {
            border-color: rgba(34, 34, 34, 0.5);
            background: rgba(255, 255, 255, 1);
            color: inherit
        }

        .game_comments_widget .form .redactor-toolbar {
            border-color: rgba(34, 34, 34, 0.5)
        }

        .game_comments_widget .hint {
            color: rgba(34, 34, 34, 0.5)
        }

        .game_community_preview_widget .community_topic_row .topic_tag {
            background-color: #e5e5e5
        }

        .footer .svgicon,
        .view_game_page .more_information_toggle .svgicon {
            fill: #222222 !important
        }
    </style>
</head>

<body class="locale_en game_layout has_site_header embedded_game responsive no_theme_toggle" data-host="itch.io"
    data-page_name="view_game">
    <div id="game_header_widget_94922" class="game_header_widget header_widget gray small_logo">
        <div class="primary_header">
            <h1 title="itch.io - indie game hosting marketplace" class="title"><a data-label="logo"
                    title="itch.io - indie game hosting marketplace" href="https://itch.io/"
                    class="header_logo shrinkable"></a></h1>
            <div class="header_buttons"><a data-label="dashboard" href="https://itch.io/dashboard"
                    class="header_button dashboard_btn">Dashboard</a></div>
            <div id="game_owner_panel" class="header_buttons owner_tools"><a data-label=""
                    href="https://itch.io/game/edit/1893050" class="header_button _btn">Edit game</a><a data-label=""
                    href="https://itch.io/game/summary/1893050" class="header_button _btn">Analytics</a><a data-label=""
                    href="https://itch.io/game/widget/1893050" class="header_button _btn">Widget</a><button
                    type="button" class="tool_button edit_theme_btn"><span class="icon icon-brush"></span>Edit
                    theme</button>
                <div class="publish_status"><a href="https://itch.io/game/edit/1893050#published"
                        class="pub_toggle published">Published</a></div>
            </div>
            <div class="user_panel_widget logged_in"><a title="No new notifications"
                    href="https://itch.io/notifications" class="notifications_bell"><svg role="img" viewBox="0 0 24 24"
                        aria-hidden="" stroke-linecap="round" width="20" stroke-linejoin="round" fill="none"
                        stroke-width="2" stroke="currentColor" height="20" version="1.1" class="svgicon icon_bell">
                        <path d="M22 17H2a3 3 0 0 0 3-3V9a7 7 0 0 1 14 0v5a3 3 0 0 0 3 3zm-8.27 4a2 2 0 0 1-3.46 0">
                        </path>
                    </svg></a><a data-label="my_profile" href="https://jabullae.itch.io" class="profile_link"><img
                        src="/static/images/frog-gold.png"
                        srcset="/static/images/frog-gold.png 1x, /static/images/frog-gold.png 2x"
                        class="profile_avatar"><span class="user_name">Jabullae</span></a>
                <div class="drop_menu_wrap"><button data-label="menu_tick" type="button" aria-label="Account Menu"
                        class="menu_tick"><svg role="img" viewBox="0 0 24 24" aria-hidden="" stroke-linecap="round"
                            width="24" stroke-linejoin="round" fill="none" stroke-width="2" stroke="currentColor"
                            height="24" version="1.1" class="svgicon icon_down_tick2">
                            <polyline points="6 9 12 15 18 9"></polyline>
                        </svg></button>
                    <div class="drop_menu">
                        <div class="menu_group">
                            <div class="group_header">Explore<form method="post"
                                    action="https://itch.io/user/settings/toggle-dark-mode" class="theme_toggle_form">
                                    <input name="csrf_token" type="hidden"
                                        value="WyJWWXBCIiwxNjc0MDU1MTQ2LCJXVkVpM1A0SDBKaXVKbkwiXQ==.uoiDb28z44s/kxWWxVkbYRrCTRY="><button><svg
                                            role="img" viewBox="0 0 24 24" aria-hidden="" stroke-linecap="round"
                                            width="18" stroke-linejoin="round" fill="none" stroke-width="2"
                                            stroke="currentColor" height="18" version="1.1" class="svgicon icon_moon">
                                            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                                        </svg></button></form>
                            </div><a data-label="my_feed" href="https://itch.io/my-feed"
                                class="link_row has_bubble"></a><a data-label="my_collections"
                                href="https://itch.io/my-collections" class="link_row">My library</a><a
                                data-label="my_recommendations" href="https://itch.io/library/recommendations"
                                class="link_row">Recommendations</a><a data-label="jams" href="https://itch.io/jams"
                                class="link_row">Game jams</a>
                        </div>
                        <div class="menu_group">
                            <div class="group_header">Create</div><a data-label="dashboard"
                                href="https://itch.io/dashboard" class="link_row">Dashboard</a><a data-label="posts"
                                href="https://itch.io/dashboard/posts" class="link_row">Posts</a><a
                                data-label="new_game" href="https://itch.io/game/new" class="link_row">Upload new
                                project</a><a data-label="host_sale" href="https://itch.io/dashboard/sales"
                                class="link_row">Sales &amp; bundles</a><a data-label="host_jam"
                                href="https://itch.io/dashboard/jams" class="link_row">Host game jam</a>
                        </div>
                        <div class="menu_group">
                            <div class="group_header">Account</div><a data-label="view_profile"
                                href="https://jabullae.itch.io" class="link_row">View profile</a><a
                                data-label="user_settings" href="https://itch.io/user/settings"
                                class="link_row">Settings</a><a data-label="log_out"
                                href="https://itch.io/logout?token=WyJWWXBCIiwxNjc0MDU1MTQ2LCJXVkVpM1A0SDBKaXVKbkwiXQ%3D%3D.uoiDb28z44s%2FkxWWxVkbYRrCTRY%3D"
                                class="link_row">Log out</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header_dropdown"><a href="https://itch.io/games">Games</a><a href="https://itch.io/tools">Game
                development</a><a href="https://itch.io/game-assets">Assets</a><a
                href="https://itch.io/comics">Comics</a>
            <div class="divider"></div><a href="https://itch.io/sales">Sales</a><a
                href="https://itch.io/bundles">Bundles</a>
            <div class="divider"></div><a href="https://itch.io/jobs">Jobs</a>
            <div class="divider"></div><a href="https://itch.io/tags">Tags</a>
        </div>
    </div>
    <script type="text/javascript">I.page_header = new I.GameHeader('#game_header_widget_94922');</script>
    <div class="game_page_apperance_columns">
        <div id="game_appearance_editor_widget_22326"><span></span></div>
        <script
            type="text/javascript">I.theme_editor = ReactDOM.render(R.GameEdit.ThemeEditor({ "game_type": "html", "image_upload_url": "https:\/\/itch.io\/dashboard\/upload-image?game_id=1893050", "submit_url": "https:\/\/jabullae.itch.io\/memory\/edit", "loaded_fonts": { "Lato": true }, "fonts_url": "https:\/\/static.itch.io\/fonts.json?1674520016", "theme": { "font_size": "large", "bg2_color": "#ffffff", "text_color": "#222222", "font_family": "lato", "link_color": "#fa5c5c", "bg_color": "#eeeeee", "default_screenshots_loc": "hidden" }, "css_template": "(function tpl(scope) { with (scope) { return [\n\":root{--itchio_ui_bg: \",\nmix_color(bg_color, '#333', 0.2),\n\";--itchio_ui_bg_dark: \",\nmix_color(bg_color, '#2b2b2b', 0.2),\n\"}.wrapper{--itchio_font_family: \",\nfont_family,\n\";--itchio_bg_color: \",\nbg_color,\n\";--itchio_bg2_color: \",\nalpha(bg2_color, first(bg2_alpha, 100) \/ 100),\n\";--itchio_bg2_sub: \",\nsub_color2(bg2_color, 0.1),\n\";--itchio_text_color: \",\ntext_color,\n\";--itchio_link_color: \",\nlink_color,\n\";--itchio_border_color: \",\nsub_color(bg2_color),\n\";--itchio_button_color: \",\nfirst(button_color, link_color),\n\";--itchio_button_fg_color: \",\ntext_color_for_bg(first(button_color, link_color)),\n\";--itchio_button_shadow_color: \",\ntext_shadow_color_for_bg(first(button_color, link_color)),\n\";background-color:\",\nbg_color,\n\";\/*! *\/ \",\nwrapper_background_css,\n\" \/* *\/}.inner_column{color:\",\ntext_color,\n\";font-family:\",\nfont_family,\n\",Lato,LatoExtended,sans-serif;background-color:\",\nalpha(bg2_color, first(bg2_alpha, 100) \/ 100),\n\"}.inner_column ::selection{color:\",\ntext_color_for_bg(first(button_color, link_color)),\n\";background:\",\nfirst(button_color, link_color),\n\"}.inner_column ::-moz-selection{color:\",\ntext_color_for_bg(first(button_color, link_color)),\n\";background:\",\nfirst(button_color, link_color),\n\"}.inner_column h1,.inner_column h2,.inner_column h3,.inner_column h4,.inner_column h5,.inner_column h6{font-family:\",\nfirst(header_font_family, \"inherit\"),\n\";font-weight:\",\nfirst(header_weight, \"bold\"),\n\";color:\",\nfirst(header_text_color, \"inherit\"),\n\"}.inner_column a,.inner_column .footer a{color:\",\nlink_color,\n\"}.inner_column .button,.inner_column .button:hover,.inner_column .button:active{background-color:\",\nfirst(button_color, link_color),\n\";color:\",\ntext_color_for_bg(first(button_color, link_color)),\n\";text-shadow:0 1px 0px \",\ntext_shadow_color_for_bg(first(button_color, link_color)),\n\"}.inner_column hr{background-color:\",\nsub_color(bg2_color),\n\"}.inner_column table{border-color:\",\nsub_color(bg2_color),\n\"}.inner_column .redactor-box .redactor-toolbar li a{color:\",\nlink_color,\n\"}.inner_column .redactor-box .redactor-toolbar li a:hover,.inner_column .redactor-box .redactor-toolbar li a:active,.inner_column .redactor-box .redactor-toolbar li a.redactor-act{background-color:\",\nfirst(button_color, link_color),\n\" !important;color:\",\ntext_color_for_bg(first(button_color, link_color)),\n\" !important;text-shadow:0 1px 0px \",\ntext_shadow_color_for_bg(first(button_color, link_color)),\n\" !important}.inner_column .redactor-box .redactor-toolbar .re-button-tooltip{text-shadow:none}.game_frame{background:\",\nsub_color2(bg2_color, 0.1),\n\";\/*! *\/ \",\nembed_background_css,\n\" \/* *\/}.game_frame .embed_info{background-color:\",\nalpha(bg2_color, 0.85),\n\"}.game_loading .loader_bar .loader_bar_slider{background-color:\",\nfirst(button_color, link_color),\n\"}.view_game_page .reward_row,.view_game_page .bundle_row{border-color:\",\nsub_color2(bg2_color, 0.1),\n\" !important}.view_game_page .game_info_panel_widget{background:\",\nalpha(sub_color2(bg2_color, 0.1), first(bg2_alpha, 100) \/ 100),\n\"}.view_game_page .star_value .star_fill{color:\",\nfirst(button_color, link_color),\n\"}.view_game_page .rewards .quantity_input{background:\",\nalpha(bg_color_for_input(bg2_color), first(bg2_alpha, 100) \/ 100),\n\";border-color:\",\nalpha(text_color, 0.5),\n\";color:\",\ntext_color,\n\"}.view_game_page .right_col{display:\",\nwhen(first(screenshots_loc, default_screenshots_loc), \"sidebar\", \"block\", \"none\"),\n\"}.game_devlog_page li .meta_row .post_likes{border-color:\",\nsub_color2(bg2_color, 0.1),\n\"}.game_devlog_post_page .post_like_button{box-shadow:inset 0 0 0 1px \",\nsub_color(bg2_color),\n\"}.game_comments_widget .community_post .post_footer a,.game_comments_widget .community_post .post_footer .vote_btn,.game_comments_widget .community_post .post_header .post_date a,.game_comments_widget .community_post .post_header .edit_message{color:\",\nalpha(text_color, 0.5),\n\"}.game_comments_widget .community_post .reveal_full_post_btn{background:linear-gradient(to bottom, transparent, \",\nbg2_color,\n\" 50%, \",\nbg2_color,\n\");color:\",\nlink_color,\n\"}.game_comments_widget .community_post .post_votes{border-color:\",\nalpha(text_color, 0.2),\n\"}.game_comments_widget .community_post .post_votes .vote_btn:hover{background:\",\nalpha(text_color, 0.05),\n\"}.game_comments_widget .community_post .post_footer .vote_btn{border-color:\",\nalpha(text_color, 0.5),\n\"}.game_comments_widget .community_post .post_footer .vote_btn span{color:inherit}.game_comments_widget .community_post .post_footer .vote_btn:hover,.game_comments_widget .community_post .post_footer .vote_btn.voted{background-color:\",\nfirst(button_color, link_color),\n\";color:\",\ntext_color_for_bg(first(button_color, link_color)),\n\";text-shadow:0 1px 0px \",\ntext_shadow_color_for_bg(first(button_color, link_color)),\n\";border-color:\",\nfirst(button_color, link_color),\n\"}.game_comments_widget .form .redactor-box,.game_comments_widget .form .click_input,.game_comments_widget .form .forms_markdown_input_widget{border-color:\",\nalpha(text_color, 0.5),\n\";background:transparent}.game_comments_widget .form .redactor-layer,.game_comments_widget .form .redactor-toolbar,.game_comments_widget .form .click_input,.game_comments_widget .form .forms_markdown_input_widget{background:\",\nalpha(bg_color_for_input(bg2_color), first(bg2_alpha, 100) \/ 100),\n\"}.game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar button{color:inherit;opacity:0.6}.game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar button:hover,.game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar button:active{opacity:1;background-color:\",\nfirst(button_color, link_color),\n\" !important;color:\",\ntext_color_for_bg(first(button_color, link_color)),\n\" !important;text-shadow:0 1px 0px \",\ntext_shadow_color_for_bg(first(button_color, link_color)),\n\" !important}.game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar,.game_comments_widget .form .forms_markdown_input_widget li{border-color:\",\nalpha(text_color, 0.5),\n\"}.game_comments_widget .form textarea{border-color:\",\nalpha(text_color, 0.5),\n\";background:\",\nalpha(bg_color_for_input(bg2_color), first(bg2_alpha, 100) \/ 100),\n\";color:inherit}.game_comments_widget .form .redactor-toolbar{border-color:\",\nalpha(text_color, 0.5),\n\"}.game_comments_widget .hint{color:\",\nalpha(text_color, 0.5),\n\"}.game_community_preview_widget .community_topic_row .topic_tag{background-color:\",\nsub_color2(bg2_color, 0.1),\n\"}.footer .svgicon,.view_game_page .more_information_toggle .svgicon{fill:\",\ntext_color,\n\" !important}\\n\",\n].join('') } })", "fonts": [{ "name": "Serif", "family": "serif", "slug": "serif" }, { "name": "Sans Serif", "family": "sans-serif", "slug": "sans_serif" }, { "name": "Pixel", "family": "'04b_03'", "slug": "pixel" }, { "name": "Anonymous Pro", "href": "https:\/\/fonts.googleapis.com\/css?family=Anonymous%20Pro%3A400%2C400italic%2C700%2C700italic", "slug": "anonymous_pro", "family": "Anonymous Pro", "type": "google_font" }, { "name": "Lato", "family": "Lato", "slug": "lato" }], "css_guide_url": "https:\/\/itch.io\/docs\/creators\/css-guide" }), $('#game_appearance_editor_widget_22326')[0]);</script>
        <div class="game_page_primary_column">
            <div class="above_game_banner devlog_banner">
                <div class="above_game_banner_inner">
                    <h2>You recently updated this page</h2>
                    <div class="notification_cols">
                        <div class="notification_text">
                            <div>Consider posting a devlog to notify followers of the updates.</div>
                            <div class="game_changes">Added <span>build (2).zip</span></div>
                        </div>
                        <div class="notification_cta">
                            <form method="post" action="https://itch.io/dashboard/game/1893050/dismiss-checkpoint"
                                class="dismiss_form"><input name="csrf_token" type="hidden"
                                    value="WyJWWXBCIiwxNjc0MDU1MTQ2LCJXVkVpM1A0SDBKaXVKbkwiXQ==.uoiDb28z44s/kxWWxVkbYRrCTRY="><button
                                    class="textlike">Dismiss</button></form> <a
                                href="https://itch.io/dashboard/game/1893050/new-devlog" class="button forward_link">New
                                devlog</a>
                        </div>
                    </div>
                </div>
            </div>
            <ul id="user_tools" class="user_tools">
                <li><a href="https://jabullae.itch.io" class="action_btn view_more"><svg role="img"
                            viewBox="0 0 262.728 235.452" height="16" aria-hidden="" width="18" version="1.1"
                            class="svgicon icon_itchio_new">
                            <path
                                d="M31.99 1.365C21.287 7.72.2 31.945 0 38.298v10.516C0 62.144 12.46 73.86 23.773 73.86c13.584 0 24.902-11.258 24.903-24.62 0 13.362 10.93 24.62 24.515 24.62 13.586 0 24.165-11.258 24.165-24.62 0 13.362 11.622 24.62 25.207 24.62h.246c13.586 0 25.208-11.258 25.208-24.62 0 13.362 10.58 24.62 24.164 24.62 13.585 0 24.515-11.258 24.515-24.62 0 13.362 11.32 24.62 24.903 24.62 11.313 0 23.773-11.714 23.773-25.046V38.298c-.2-6.354-21.287-30.58-31.988-36.933C180.118.197 157.056-.005 122.685 0c-34.37.003-81.228.54-90.697 1.365zm65.194 66.217a28.025 28.025 0 0 1-4.78 6.155c-5.128 5.014-12.157 8.122-19.906 8.122a28.482 28.482 0 0 1-19.948-8.126c-1.858-1.82-3.27-3.766-4.563-6.032l-.006.004c-1.292 2.27-3.092 4.215-4.954 6.037a28.5 28.5 0 0 1-19.948 8.12c-.934 0-1.906-.258-2.692-.528-1.092 11.372-1.553 22.24-1.716 30.164l-.002.045c-.02 4.024-.04 7.333-.06 11.93.21 23.86-2.363 77.334 10.52 90.473 19.964 4.655 56.7 6.775 93.555 6.788h.006c36.854-.013 73.59-2.133 93.554-6.788 12.883-13.14 10.31-66.614 10.52-90.474-.022-4.596-.04-7.905-.06-11.93l-.003-.045c-.162-7.926-.623-18.793-1.715-30.165-.786.27-1.757.528-2.692.528a28.5 28.5 0 0 1-19.948-8.12c-1.862-1.822-3.662-3.766-4.955-6.037l-.006-.004c-1.294 2.266-2.705 4.213-4.563 6.032a28.48 28.48 0 0 1-19.947 8.125c-7.748 0-14.778-3.11-19.906-8.123a28.025 28.025 0 0 1-4.78-6.155 27.99 27.99 0 0 1-4.736 6.155 28.49 28.49 0 0 1-19.95 8.124c-.27 0-.54-.012-.81-.02h-.007c-.27.008-.54.02-.813.02a28.49 28.49 0 0 1-19.95-8.123 27.992 27.992 0 0 1-4.736-6.155zm-20.486 26.49l-.002.01h.015c8.113.017 15.32 0 24.25 9.746 7.028-.737 14.372-1.105 21.722-1.094h.006c7.35-.01 14.694.357 21.723 1.094 8.93-9.747 16.137-9.73 24.25-9.746h.014l-.002-.01c3.833 0 19.166 0 29.85 30.007L210 165.244c8.504 30.624-2.723 31.373-16.727 31.4-20.768-.773-32.267-15.855-32.267-30.935-11.496 1.884-24.907 2.826-38.318 2.827h-.006c-13.412 0-26.823-.943-38.318-2.827 0 15.08-11.5 30.162-32.267 30.935-14.004-.027-25.23-.775-16.726-31.4L46.85 124.08c10.684-30.007 26.017-30.007 29.85-30.007zm45.985 23.582v.006c-.02.02-21.863 20.08-25.79 27.215l14.304-.573v12.474c0 .584 5.74.346 11.486.08h.006c5.744.266 11.485.504 11.485-.08v-12.474l14.304.573c-3.928-7.135-25.79-27.215-25.79-27.215v-.006l-.003.002z">
                            </path>
                        </svg><span class="full_label">View all by Jabullae</span><span
                            class="mobile_label">Jabullae</span></a></li>
                <li><a href="https://jabullae.itch.io/memory/add-to-collection?source=game"
                        class="action_btn add_to_collection_btn"><svg role="img" viewBox="0 0 24 24" aria-hidden=""
                            stroke-linecap="round" width="18" stroke-linejoin="round" fill="none" stroke-width="2"
                            stroke="currentColor" height="18" version="1.1" class="svgicon icon_collection_add2">
                            <path d="M 1,6 H 14"></path>
                            <path d="M 1,11 H 14"></path>
                            <path d="m 1,16 h 9"></path>
                            <path d="M 18,11 V 21"></path>
                            <path d="M 13,16 H 23"></path>
                        </svg><span class="full_label">Add To Collection</span><span
                            class="mobile_label">Collection</span></a></li>
            </ul>
            <script type="text/javascript">new I.GameUserTools('#user_tools')</script>
            <div id="wrapper" class="main wrapper">
                <div class="inner_column size_large family_lato" id="inner_column" style="min-height: 847px;">
                    <div class="header" id="header">
                        <h1 itemprop="name" class="game_title">memory</h1>
                    </div>
                    <div id="view_html_game_page_39195" class="view_html_game_page view_game_page page_widget ready">
                        <div id="html_embed_widget_12788" class="html_embed_widget embed_wrapper">
                            <div data-height="360" class="game_frame game_loaded" data-width="640"
                                style="width: 640px; height: 360px"><iframe id="game_drop" allowfullscreen="true"
                                    src="https://v6p9d9t4.ssl.hwcdn.net/html/7220173/web/index.html" frameborder="0"
                                    allow="autoplay; fullscreen *; geolocation; microphone; camera; midi; monetization; xr-spatial-tracking; gamepad; gyroscope; accelerometer; xr; cross-origin-isolated"
                                    scrolling="no" allowtransparency="true" webkitallowfullscreen="true"
                                    mozallowfullscreen="true" msallowfullscreen="true"></iframe></div>
                        </div>
                        <script
                            type="text/javascript">new I.HtmlEmbed('#html_embed_widget_12788', { "height": 360, "start_maximized": false, "orientation": "landscape", "width": 640 })</script>
                        <div class="columns">
                            <div class="left_col column">
                                <div class="more_information_toggle">
                                    <div class="toggle_row"><a href="javascript:void(0)" class="toggle_info_btn">More
                                            information<svg role="img" viewBox="0 0 37 20" height="6" aria-hidden=""
                                                width="12" version="1.1" class="svgicon icon_down_tick">
                                                <path
                                                    d="m2.0858 0c-1.1535 0-2.0858 0.86469-2.0858 1.9331 0 0.5139 0.21354 1.0183 0.38704 1.1881l18.113 16.879 18.112-16.879c0.174-0.1696 0.388-0.674 0.388-1.1879 0-1.0684-0.932-1.9331-2.086-1.9331-0.577 0-1.111 0.23008-1.49 0.57992l-14.924 13.894-14.925-13.893c-0.3777-0.34998-0.9134-0.581-1.4902-0.581z">
                                                </path>
                                            </svg></a></div>
                                    <div class="info_panel_wrapper">
                                        <div class="game_info_panel_widget">
                                            <table>
                                                <tbody>
                                                    <tr>
                                                        <td>Published</td>
                                                        <td><abbr title="25 January 2023 @ 05:38"><span
                                                                    aria-hidden="true"
                                                                    class="icon icon-stopwatch"></span> 1 minute
                                                                ago</abbr></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Status</td>
                                                        <td><a href="https://itch.io/games/released">Released</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Platforms</td>
                                                        <td><a href="https://itch.io/games/html5">HTML5</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Author</td>
                                                        <td><a href="https://jabullae.itch.io">Jabullae</a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="right_col column">
                                <div class="video_embed"></div>
                                <div class="screenshot_list"></div>
                            </div>
                        </div>
                    </div>
                    <script
                        type="text/javascript">new I.ViewHtmlGame('#view_html_game_page_39195', { "actual_price": 0, "type": 5, "id": 1893050, "min_price": 0, "slug": "memory", "type_name": "html" }, {});</script>
                    <div id="view_game_footer" class="footer"><a href="https://itch.io/" class="icon_logo"><svg
                                role="img" viewBox="0 0 262.728 235.452" height="17" aria-hidden="" width="20"
                                version="1.1" class="svgicon icon_itchio_new">
                                <path
                                    d="M31.99 1.365C21.287 7.72.2 31.945 0 38.298v10.516C0 62.144 12.46 73.86 23.773 73.86c13.584 0 24.902-11.258 24.903-24.62 0 13.362 10.93 24.62 24.515 24.62 13.586 0 24.165-11.258 24.165-24.62 0 13.362 11.622 24.62 25.207 24.62h.246c13.586 0 25.208-11.258 25.208-24.62 0 13.362 10.58 24.62 24.164 24.62 13.585 0 24.515-11.258 24.515-24.62 0 13.362 11.32 24.62 24.903 24.62 11.313 0 23.773-11.714 23.773-25.046V38.298c-.2-6.354-21.287-30.58-31.988-36.933C180.118.197 157.056-.005 122.685 0c-34.37.003-81.228.54-90.697 1.365zm65.194 66.217a28.025 28.025 0 0 1-4.78 6.155c-5.128 5.014-12.157 8.122-19.906 8.122a28.482 28.482 0 0 1-19.948-8.126c-1.858-1.82-3.27-3.766-4.563-6.032l-.006.004c-1.292 2.27-3.092 4.215-4.954 6.037a28.5 28.5 0 0 1-19.948 8.12c-.934 0-1.906-.258-2.692-.528-1.092 11.372-1.553 22.24-1.716 30.164l-.002.045c-.02 4.024-.04 7.333-.06 11.93.21 23.86-2.363 77.334 10.52 90.473 19.964 4.655 56.7 6.775 93.555 6.788h.006c36.854-.013 73.59-2.133 93.554-6.788 12.883-13.14 10.31-66.614 10.52-90.474-.022-4.596-.04-7.905-.06-11.93l-.003-.045c-.162-7.926-.623-18.793-1.715-30.165-.786.27-1.757.528-2.692.528a28.5 28.5 0 0 1-19.948-8.12c-1.862-1.822-3.662-3.766-4.955-6.037l-.006-.004c-1.294 2.266-2.705 4.213-4.563 6.032a28.48 28.48 0 0 1-19.947 8.125c-7.748 0-14.778-3.11-19.906-8.123a28.025 28.025 0 0 1-4.78-6.155 27.99 27.99 0 0 1-4.736 6.155 28.49 28.49 0 0 1-19.95 8.124c-.27 0-.54-.012-.81-.02h-.007c-.27.008-.54.02-.813.02a28.49 28.49 0 0 1-19.95-8.123 27.992 27.992 0 0 1-4.736-6.155zm-20.486 26.49l-.002.01h.015c8.113.017 15.32 0 24.25 9.746 7.028-.737 14.372-1.105 21.722-1.094h.006c7.35-.01 14.694.357 21.723 1.094 8.93-9.747 16.137-9.73 24.25-9.746h.014l-.002-.01c3.833 0 19.166 0 29.85 30.007L210 165.244c8.504 30.624-2.723 31.373-16.727 31.4-20.768-.773-32.267-15.855-32.267-30.935-11.496 1.884-24.907 2.826-38.318 2.827h-.006c-13.412 0-26.823-.943-38.318-2.827 0 15.08-11.5 30.162-32.267 30.935-14.004-.027-25.23-.775-16.726-31.4L46.85 124.08c10.684-30.007 26.017-30.007 29.85-30.007zm45.985 23.582v.006c-.02.02-21.863 20.08-25.79 27.215l14.304-.573v12.474c0 .584 5.74.346 11.486.08h.006c5.744.266 11.485.504 11.485-.08v-12.474l14.304.573c-3.928-7.135-25.79-27.215-25.79-27.215v-.006l-.003.002z">
                                </path>
                            </svg></a><a href="https://itch.io/">itch.io</a><span class="dot">·</span><a
                            href="https://jabullae.itch.io">View all by Jabullae</a><span class="dot">·</span><a
                            class="report_game_btn" href="javascript:void(0);"
                            data-lightbox_url="https://jabullae.itch.io/memory/report">Report</a><span
                            class="dot">·</span><a class="embed_game_btn" href="javascript:void(0);"
                            data-lightbox_url="https://jabullae.itch.io/memory/embed">Embed</a><span
                            class="dot last_dot">·</span>
                        <div class="update_timestamp">Updated <abbr title="25 January 2023 @ 05:38"> 1 minute ago</abbr>
                        </div>
                        <div class="breadcrumbs"><a href="https://itch.io/games">Games</a> › <a
                                href="https://itch.io/games/free">Free</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">I.setup_layout()</script>
    <script id="loading_lightbox_tpl"
        type="text/template"><div aria-live="polite" class="lightbox loading_lightbox"><div class="loader_outer"><div class="loader_label">Loading</div><div class="loader_bar"><div class="loader_bar_slider"></div></div></div></div></script>
    <script type="text/javascript">I.setup_page();</script>
</body>

</html>